# DanskeIt.MuncipalTax.Api

./: DankseIt.MuncipalityTax.Api.sln  README.md
DankseIt.MuncipalityTax.Api/: DankseIt.MuncipalityTax.Api.csproj  Dockerfile  Program.cs  Startup.cs
DankseIt.MuncipalityTax.Api.Tests/: UnitTest1.cs
DankseIt.MuncipalityTax.Api.UnitTests/: BrazilTax.json  ColumbiaTax.json  DankseIt.MuncipalityTax.Api.UnitTests.csproj  SanAndersTax.json
DankseIt.MuncipalityTax.Api.UnitTests/Controllers/: MuncipalTaxCaluclatorControllerTests.cs
DankseIt.MuncipalityTax.Api.UnitTests/Fixtures/: MuncipalTaxCaluclatorControllerFixture.cs
DankseIt.MuncipalityTax.Api/Business/: ITaxCalculator.cs  TaxCalculator.cs
DankseIt.MuncipalityTax.Api/Controllers/: MuncipalTaxCaluclatorController.cs
DankseIt.MuncipalityTax.Api/Files/: NET Task Buying & Owning Real Estate Nordic (2).docx  TaxApiCollection.postman_collection.json
DankseIt.MuncipalityTax.Api/Models/: MuncipalTax.cs
DankseIt.MuncipalityTax.Api/Properties/: launchSettings.json
DankseIt.MuncipalityTax.Api/StrategyPattern/: DailyTaxCalc.cs  ITaxCalculationStrategy.cs  MonthlyTaxCalc.cs  TaxCalculationStrategy.cs  TaxStrategy.cs  WeeklyTaxCalc.cs  YearlyTaxCalc.cs
